# sayOTP

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sayouti/sayotp/: Main.java
src/main/java/com/sayouti/sayotp/Controller/: Data.java  SayOTP.java  SayOTPController.java
src/main/resources/com/sayouti/sayotp/: SayOTP.fxml
